.container {
  width: 100%;
  height: 100vh;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(
    45deg,
    #ff9a9e 0%,
    #fad0c4 99%,
    #fad0c4 100%
  );
}
.form-container {
  width: 45%;
  background-color: rgb(198, 197, 198);
  box-shadow: 10px 5px 4px #333;
  padding: 2rem;
  border-radius: 1rem;
}
.input {
  width: 90%;
  padding: 0.5rem 1rem;
}
.mt-2 {
  margin-top: 1.5rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.btn {
  padding: 0.7rem 1rem;
  border: none;
  color: #fff;
  background-color: #012d94;
  border-radius: 1rem;
  transition: all 0.5s;
}
a {
  text-decoration: none;
}
.btn:hover {
  color: #000;
  background-color: #5485f5;
}

@media (max-width: 768px) {
  .login-container {
    padding: 3rem /* 48px */;
  }
  .form-container {
    width: 90%;
  }
}

/* ------------Main Page--------- */
* {
  margin: 0;
  padding: 0;
}
.main-container {
  width: 100%;
  /* height: 100vh; */
  background-color: aquamarine;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cards-container {
  background: #fff;
  width: 45%;
}
.card-btn-container {
  margin-bottom: 0.4rem;
}
.card {
  padding: 1rem 2rem;
}
.link-btn {
  color: #fff;
  background: #64aef3;
  padding: 0.6rem 2rem;
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 0.3rem;
}
.content {
  display: flex;
  justify-content: space-between;
  gap: 0.4rem;
  margin: 0.2rem 0;
}
.votes-logo {
  width: 2.5rem;
}
.votes-num {
  font-size: 25px;
  font-weight: 500;
}
.votes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  gap: 0.5rem;
}
.movie-poster {
  width: 25%;
}
.poster-img {
  width: 100%;
  height: 90%;
  border-radius: 0.4rem;
}
.movie-details {
  width: 55%;
  padding-left: 0.3rem !important;
  line-height: 1.4rem;
}
.movie-name {
  font-weight: 600;
  margin: 0.5rem 0;
  font-size: 25px;
}
.sub-title {
  font-weight: 600;
  color: #797979;
}
.movie-running {
  position: relative;
  display: flex;
  gap: 0.2rem;
}
.movie-links {
  position: relative;
  display: flex;
  gap: 0.2rem;
}
.movie-link {
  text-decoration: none;
}

@media (max-width: 768px) {
  .cards-container {
    width: 100%;
  }
  .card {
    padding: 0.1rem;
  }
}

/* -------modal-------- */
.modal {
  width: 100%;
  height: 100vh;
  background: rgba(97, 97, 97, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-info {
  background: #fff;
  width: 50%;
  position: relative;
  padding: 2rem;
}
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}
.modal-title {
  font-weight: 600;
}
